<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            border: 1px solid black;
            width: 250px;
            height: 500px;
            float: left;
            position: relative;
            margin-right: 10px;
        }

        .head1 {
            margin: 2px;

        }

        .foot {
            background-color: black;
            color: white;
            width: 250px;
            height: 35px;
            position: absolute;
            bottom: 0px;
            font-size: larger;
        }

        .imgg {
            width: 250px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="cont">
        <h2 class="head1">A short heading</h2>
        <img src="./img/16311_1_1681572405.jpg" alt="" class="imgg">
        <p>
            Blanditiis ut rerum deleniti officia facilis deserunt doloremque officiis consequuntur suscipit vitae. Lorem
            ipsum dolor sit, amet consectetuiis corrupti.
        </p>
    </div>
    <div class="cont">
        <h2 class="head1">A short heading</h2>
        <img src="./img/16311_1_1681572405.jpg" alt="" class="imgg">
        <p>
            Short content
        </p>
        <div class="foot">
            i have a footer!
        </div>
    </div>
    <div class="cont">
        <h2 class="head1">A longer heading in this card</h2>
        <img src="./img/16311_1_1681572405.jpg" alt="" class="imgg">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eveniet facilis fuga suscipit possimus
            ducimus illum quam!
            Ab maxime fuga vero natus quaerat delectus labore! Vero voluptatem autem neque atque.
        </p>
        <div class="foot">
            I have a footer!
        </div>
    </div>

</body>

</html>