<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .mm {
      background-color: lightgrey;
      width: 300px;
      border: 15px solid green;
      padding: 50px;
      margin: 20px;
    }

    .a {
      display: inline;
      border: 1px solid red;
      background-color: lightgrey;
      padding: 10px;
      width: 200px;
    }

    .b {
      border: 1px solid blue;
      background-color: lightblue;
      padding: 10px;
    }

    h2 {
      position:static;
      left: 100px;
      top: 150px;
    }

    span {
      float: left;
      width: 0.7em;
      font-size: 400%;
      font-family: algerian, courier;
      line-height: 90%;
    }
  </style>
</head>

<body>
  <h1>Demonstrating the Box Model</h1>
  <h2>Lorem ipsum dolor, sit amet consectetur adip</h2>

  <p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding,
    margins, and the actual content.</p>

  <div class="mm">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green
    border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

  <div class="a">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis
    blandit. <div class="b">HELLO WORLD!</div> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
  </div>
  <p><span>T</span>his is some text.
    This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere doloremque saepe, dignissimos ipsum odio adipisci magni obcaecati cumque incidunt dolor aliquid veritatis, voluptate omnis, nam totam ab provident accusantium itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, similique accusantium ducimus itaque repudiandae quasi velit illum a voluptatum quas. Nulla blanditiis officiis deserunt quam voluptates illum earum quos nam?
  </p>
</body>

</html>