<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
.cont{
    display: grid;
    grid-template-columns: repeat(12,auto) ;
    row-gap: 5px;
    column-gap: 20px;
   
}
.grid1{
background-color: gray;
grid-column: 1/13;

}

.grid2{
    background-color: blue;
    grid-column: 1/9;
    
}
.grid3{
background-color: rgb(57, 178, 225);
grid-column: 9/13;

}
.grid4{
    background-color: yellow;
    
    grid-column: 1/5;
}
.grid5{
    background-color: yellow;
   
    grid-column: 5/9;

}
.grid6{
    background-color: yellow;
   
    grid-column: 9/13;
    
}
.grid7{
    background-color: rgb(57, 178, 225);
    
    grid-column: 1/5;
    
}
.grid8{
background-color: blue;
grid-column: 5/13;
  
}

.grid9{
    background: orange;
    grid-column: 1/4;
    
}
.grid10{
    background-color: orange;
    grid-column: 4/7;
}
.grid11{
    background-color: orange;
    grid-column: 7/10;
}
.grid12{
    background-color: orange;
    grid-column: 10/13;
}
.grid13{
    background-color: gray;
    grid-column: 1/13;
    
}
.height{
    height: 100px;
}


    </style>
</head>
<body>
<div class="cont">
    <div class="grid1 height"></div>
    <div class="grid2 height"></div>
    <div class="grid3 height"></div>
    <div class="grid4 height"></div>
    <div class="grid5 height"></div>
    <div class="grid6 height"></div>
    <div class="grid7 height"></div>
    <div class="grid8 height"></div>
    <div class="grid9 height"> </div>
   <div class="grid10 height"></div>
   <div class="grid11 height"></div>
<div class="grid12 height"></div>
    <div class="grid13 height"></div>
</div>

</body>
</html>