<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.flex{
    display: flex;
   overflow: hidden;
    height: 700px;
    width: 1279px;   
    border: 4px solid gold;
}
.flex1{
   background-color:green ;
    width:5% ;
    /* height: 50%; */
   color: white;
}
.flex2{
    background-color: yellow;
    width: 5%;
    color: white;
}
.flex3{
    background-color: blueviolet;
    width: 50px;
    color: white;
}
.flex4{
    background-color: dimgrey;
    width: 50px;
    color: white;
}
.flex5{
    background-color: blue;
    width: 50px;
    color: white;
}
.flex6{
    background-color: orange;
    width: 50px;
    color: white;
}
.flex7{
    background-color: deeppink;
    width: 50px;
    color: white;
}
.flex8{
    background-color: red;
    width: 50px;
    color: white;
   
}
.flex9{
    background-color: brown;
    width: 50px;
    color: white;
}
.padding{
   height: 100%;
    padding: 50px;
    font-size: 50px;
}
    </style>
</head>
<body>
<div class="flex">
<div class="flex1 padding">1</div>
<div class="flex2 padding">2</div>
<div class="flex3 padding">3</div>
<div class="flex4 padding">4</div>
<div class="flex5 padding">5</div>
<div class="flex6 padding">6</div>
<div class="flex7 padding">7</div>
<div class="flex8 padding">8</div>
<div class="flex9 padding">9</div>
</div>    
</body>
</html>