<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
.cont{
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 20px;
    margin-left: 150px;
    margin-right: 150px;
    
}
.grid1{
background-color: gray;
grid-column: 1/4;
padding: 15px;
}

.grid2{
    background-color: blue;
    grid-column: 1/3;
    padding: 15px;
}
.grid3{
background-color: rgb(57, 178, 225);
padding: 15px;
}
.grid4{
    background-color: yellow;
    padding: 15px;
}
.grid5{
    background-color: yellow;
    padding: 15px;

}
.grid6{
    background-color: yellow;
    padding: 15px;
    
}
.grid7{
    background-color: rgb(57, 178, 225);
    padding: 15px;
    
}
.grid8{
background-color: blue;
grid-column: 2/4;
    padding: 15px;
}
.cont2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
padding: 15px;
margin-left: 150px;
    margin-right: 150px;
}
    
.grid9{
    background: orange;
    /* display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column: 1/4;
     gap: 20px; */
     padding: 15px;
}
.grid11{
    background-color: orange;
    padding: 15px;
    
}
.grid12{
background-color: orange;
padding: 15px;
}
.grid13{
    background-color: orange;
    padding: 15px;
}
.grid10{
    background-color: gray;
    grid-column: 1/4;
    padding: 15px;
}
.height{
    height: 50px;
}


    </style>
</head>
<body>
<div class="cont">
    <div class="grid1 height"></div>
    <div class="grid2 height"></div>
    <div class="grid3 height"></div>
    <div class="grid4 height"></div>
    <div class="grid5 height"></div>
    <div class="grid6 height"></div>
    <div class="grid7 height"></div>
    <div class="grid8 height"></div>
    <div class="cont2">
        <div class="grid9 height"></div>
        <div class="grid11 height"></div>
        <div class="grid12 height"></div>
        <div class="grid13 height"></div>
    </div>
   
    <div class="grid10 height"></div>
</div>
</div>
</body>
</html>